{
  "name": "nanostore-ui",
  "version": "0.1.2",
  "private": true,
  "license": "Open BSV License",
  "dependencies": {
    "@babbage/react-prompt": "^0.2.10",
    "@babbage/sdk": "^0.4.29",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styles": "^5.11.7",
    "@packetpay/js": "^0.1.11",
    "nanoseek": "^0.1.14",
    "nanostore-publisher": "^0.1.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^8.2.0",
    "uhrp-url": "^0.1.5"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "tonpm": "npm run tonone && npm i nanostore-publisher --silent",
    "tonone": "npm remove nanostore-publisher --silent"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "standard": "^17.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
